### GET ALL USER
GET http://localhost:3002/users

### GET USER BY ID
GET http://localhost:3002/users/1

### CREATE USER
POST http://localhost:3002/users
Content-Type: application/json

{
    "name": "test1",
    "email": "test1@g.com",
    "password": "test1",
    "confPassword": "test1"
}

### UPDATE USER
PATCH  http://localhost:3002/users/1
Content-Type: application/json

{
    "name": "test1",
    "email": "test1@g.com",
    "password": "test1",
    "confPassword": "test1"
}

### DELETE USER
DELETE http://localhost:3002/users/1

### LOGIN
POST http://localhost:3002/auth/login
Content-Type: application/json

{
    "email": "test1@g.com",
    "password": "test1"
}

### ME
GET http://localhost:3002/auth/me

### LOGOUT
DELETE  http://localhost:3002/auth/logout

